# .env
PORT=3000
MONGODB_URI=mongodb+srv://wse_230104040203:Norhayati3304@cluster0.v4hpyn3.mongodb.net/p10_simulator_db?retryWrites=true&w=majority&appName=Cluster0

# Secret key untuk JWT, akan digunakan pada Langkah 4
JWT_SECRET=rahasia-super-aman-simulasi-jwt
